





.navbar{
    background: #191970;
}
.navbar a{
    color: #fff;
    font-size: 1.01rem;
    font-weight: 400;
}
.navbar-brand{
    font-size: 2rem;
    font-family: cursive;
    text-transform: uppercase;
}
.navbar a.active{
    text-decoration: underline;
}
.bg{
    /* background-image: url('./images/A-images-1.jpg'); */
    background-color: rgb(0, 162, 255);
    height: 100%;
}
.mag-top {
    margin-top:2rem ;
}

.box {
    text-align:center;
    padding: 5rem 2rem;
    border-radius: 5px;
    background-color:orange;
    border-top:5px solid #50e3c2 ;
  }
  
.frame{
    display: flex;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap
  }

  .j-b {
      justify-content: space-between;
  }
.masonry {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:mansory;
    grid-gap:1rem ;

}
.img-E{
    border-radius: 50%;
    vertical-align: middle;
}

.myVideo {
    position:fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

}

.content-V{
    position: fixed;
    bottom: 0;
    background:rgba(0,0,0,0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}

.vidBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border:none ;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.vidBtn:hover{
    background: #ddd;
    color:black;
}
.cover-height{
    height: 100%;
}
.ani-text{
    color: orangered;
    font-size: 15px;
    font-family: cursive;
}
.cadContain{
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:30px;
}
.cadContain .card-E{
    position: relative;
    max-width: 300px;
    height:250px;
    background: #fff;
    margin:30px 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

/* .cadContain .card-E:hover{
    height: 420px;
} */

.cadContain .card-E .imgBx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.cadContain .card-E .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.img-cover {
    text-align: center;
    background-size: cover;
    background-position-x:center;
    min-width: 100%;
    min-height:25vh;
}
.bg-grad-A{
     background: rgb(180, 172, 169);
background: linear-gradient(90deg, rgba(36,11,0,1) 0%, rgba(121,43,9,1) 49%, rgba(255,34,0,1) 100%); 
}

.height-50{
    min-height:50vh;
}
.height-100{
    min-height:100vh;
}
.cadContain .card-E .content-E{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity:0;
    transition:0.3s ease-in-out;
}
.Esamp{
    display:flex;
    justify-content: center;
    align-items: center;
    /* background: #16384c; */
}